#Fixed effects 1st order fractional polynomial model (e.g. Weibull (P1=0) and Gompertz (P1=1))
model{                         	  # *** PROGRAM STARTS
for (j in 1:N){   							   # LOOP THROUGH EVENTS

	# time in months transformed according to power P1 
	  #timen[j] <- (time[j])    
	  timen1[j] <- (equals(P1,0)*log(time[j])+(1-equals(P1,0))*pow(time[j],P1) ) 

	  r[j] ~ dbin(p[j], z[j])      		  # likelihood according to eq. 
	  p[j] <- 1-exp(-h[j]*dt[j])   		  # hazard rate in each interval standardized by unit of time

	#Fixed effects model
	# hazard over time according to FP
	  log(h[j]) <- Alpha[s[j],a[j],1] + Alpha[s[j],a[j],2] * timen1[j] 
	  
	#Deviance contribution
	rhat[j] <- p[j] * z[j]  # expected value of the numerators
	dev[j] <- (2*(r[j]*(log(r[j])-log(rhat[j])) + (z[j]-r[j])*(log(z[j]-r[j]) - log(z[j]-	rhat[j]))))
 }

for (i in 1:ns){                  # LOOP THROUGH STUDIES
  for (k in 1:na[i]){             # LOOP THROUGH ARMS
    Alpha[i,k,1] <- mu[i,1] 	# model for linear predictor of alpha_0 
    Alpha[i,k,2] <- mu[i,2] 	# model for linear predictor of alpha_1
   }
 }
 
 totresdev <- sum(dev[])           #Total Residual Deviance

     
#priors
for (i in 1:ns){        		      # LOOP THROUGH STUDIES
  mu[i,1:2] ~ dmnorm(mean[1:2], prec[1:2,1:2])   # vague priors for all trial baselines 
 }

}                                 # *** PROGRAM ENDS
